<!DOCTYPE html>
<html>
<head>
      <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        thead th {
            border-bottom: 2px solid black;
        }
        tbody tr:not(:last-child) {
            border-bottom: 1px solid black;
        }
        caption {
            caption-side: top;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .figure {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
        }
        .figure img {
            max-width: 75%;
            height: auto;
        }
        .caption {
            text-align: center;
            margin-top: 10px;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            color: #333;
            background-color: #f9f9f9;
            padding: 5px;
            border-radius: 5px;
        }
        .section-caption {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
    <title>SoK: Efficiency Robustness of Dynamic Deep Learning Systems</title>
</head>
<body>
    <h1>SoK: Efficiency Robustness of Dynamic Deep Learning Systems</h1>
</body>



    <h1>
      Curated List of Papers Related to Efficiency Attacks
    </h1>
    <section id="Tool">

    
       <h2> <a href="https://github.com/CODEAIResearch/EfficiencyRobustness/blob/main/Papers_and_Properties.xlsx" style="text-decoration: underline;">Click Here</a></h2>

      <h1>
      Source Code to Run Existing Efficiency Attacks
    </h1>
    <section id="Tool">

    
       <h2> <a href="https://github.com/CODEAIResearch/EfficiencyRobustness/tree/main/code_artifacts" style="text-decoration: underline;">Click Here</a></h2>


</html>
